# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
center = 10.10.100.100:8899
filter = tcp port 80 or port 8080
memory = 256    # M

# log
logfile = txt.log 
loglevel = 1 

# capture config

#httphosts = *:80
httphosts = 
httpurls = baidu.com sina.com
