# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
block = eth1
max_session_count = 6000  # 500¡«100000
max_packet_count = 20000  # 1000¡«200000
http_timeout = 55  # 10s¡«600s
cap_res = false
cache_file_size = 2048  # 1M¡«10240M
cache_days = 15 # 0day¡«50day
net_flow_func = false
block_func = false
block_msg = Your visiting in current website will be restricted for a short time!

# log
logfile = txt.log
loglevel = 1