# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
max_session_count = 6000  # http session
max_packet_count = 20000  # tcp packet
http_timeout = 55  # http session 

center = 10.10.100.100:8899
filter = (tcp and ( port 80 or 8080 )) or (vlan and tcp and (port 80 or port 8080))

memory = 256    # M

# log
loglevel = 4          #常规日志等级配置；0：trace，1：debug，2：info，3：warn，4：error，5：fatal
log_file_size = 256   #单个日志文件大小设置(单位:M)，范围10M~1024M

special_client_ip =          #数据日志记录clientIP过滤配置(最大字符数100)，例如: 10.55.100.100 10.55.100.101
drop_data_log_func = false        #采集器丢弃会话数据的日志功能开关配置
drop_data_log_starttime =         #丢弃会话数据日志开始时间，精确到年月日时分秒；不设置，则立即开始
drop_data_log_endtime =           #丢弃会话数据日志结束时间，精确到年月日时分秒；不设置，则立即开始
log_timeout_data = true           #丢弃数据日志是否记录超时数据开关
log_channel_reused_data = true    #丢弃数据日志是否记录会话通道重用数据开关
log_disorder_rebuild_failed_data = true      #丢弃数据日志是否记录乱序重组失败数据开关
log_unknown_data = true           #丢弃数据日志是否记录未知类型数据开关
log_image_data = false            #丢弃数据日志是否记录丢弃资源数据开关

data_items_log_func = false       #采集器成功采集会话数据明细项记录的日志功能开关配置
data_items_log_starttime =        #数据明细项记录日志开始时间，精确到年月日时分秒；不设置，则立即开始
data_items_log_endtime =          #数据明细项记录日志结束时间，精确到年月日时分秒；不设置，则立即开始

#httphosts = *:80
httphosts = 
httpurls = baidu.com sina.com
url.drop = .js .jpg .bmp
