# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
block = eth1
thread_count = 1   #1~10
max_session_count = 6000  # 500~100000
max_packet_count = 20000  # 1000~200000
http_timeout = 55  # 10s~600s

cap_res = false
send_timeout_data = true 
send_channel_reused_data = true
send_disorder_rebuild_failed_data = true
send_unknown_data = true

cache_file_size = 2048  # 1M~10240M
cache_days = 15 # 0day~50day
net_flow_func = false
block_func = false
block_dest_mac = 00-00-00-00-00-00  # 00-00-00-00-00-00

# log
loglevel = 1
log_file_size = 256   # 10M~1024M

special_client_ip =          #10.55.100.100 10.55.100.101   max char count=100
drop_data_log_func = false
drop_data_log_starttime = 
drop_data_log_endtime = 
log_timeout_data = true
log_channel_reused_data = true
log_disorder_rebuild_failed_data = true
log_unknown_data = true
log_image_data = false

data_items_log_func = false
data_items_log_starttime = 
data_items_log_endtime = 

