# master config
server_port = 2012       #通信服务Server端绑定端口设置；默认为2012
commdev = eth0           #采集器和采集控制台的通讯网口配置
monitor = eth2	     #镜像网口配置，可配置多个(最多7个)，空格分开，例如 eth2 eth3 eth4
block = eth1         #阻断网口配置
thread_count = 1          #会话处理线程数配置，范围1~10
max_session_count = 6000  #会话还原数组的大小设置，范围500~100000
max_packet_count = 20000  #数据包处理队列的大小设置，范围1000~200000
http_timeout = 45         #重组还原超时设置(单位:秒)，范围10s~600s

cap_res = false                #资源信息(图片，js，css等)采集开关配置
send_timeout_data = false       #发送超时丢弃数据开关配置
send_channel_reused_data = false       #发送会话通道重用丢弃数据开关配置
send_disorder_rebuild_failed_data = false       #发送乱序重组失败数据开关配置
send_unknown_data = false       #发送未知类型数据开关配置
cap206data = false

cache_file_size = 2048         #缓存文件的长度设置(单位:M)，范围1M~10240M
cache_days = 15                #缓存天数设置(单位:天)，范围 0day~50day
net_flow_func = false          #网络流量采集处理功能开关配置
block_func = false             #阻断功能开关配置
block_dest_mac = 00-00-00-00-00-00  #阻断包目标mac地址配置，默认00-00-00-00-00-00

# log
loglevel = 4          #常规日志等级配置；0：trace，1：debug，2：info，3：warn，4：error，5：fatal
log_file_size = 256   #单个日志文件大小设置(单位:M)，范围10M~1024M

special_client_ip =          #数据日志记录clientIP过滤配置(最大字符数100)，例如: 10.55.100.100 10.55.100.101
drop_data_log_func = false        #采集器丢弃会话数据的日志功能开关配置
drop_data_log_starttime =         #丢弃会话数据日志开始时间，精确到年月日时分秒；不设置，则立即开始
drop_data_log_endtime =           #丢弃会话数据日志结束时间，精确到年月日时分秒；不设置，则立即开始
log_timeout_data = true           #丢弃数据日志是否记录超时数据开关
log_channel_reused_data = true    #丢弃数据日志是否记录会话通道重用数据开关
log_disorder_rebuild_failed_data = true      #丢弃数据日志是否记录乱序重组失败数据开关
log_unknown_data = true           #丢弃数据日志是否记录未知类型数据开关
log_image_data = false            #丢弃数据日志是否记录丢弃资源数据开关

data_items_log_func = false       #采集器成功采集会话数据明细项记录的日志功能开关配置
data_items_log_starttime =        #数据明细项记录日志开始时间，精确到年月日时分秒；不设置，则立即开始
data_items_log_endtime =          #数据明细项记录日志结束时间，精确到年月日时分秒；不设置，则立即开始

