# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
block = eth1
thread_count = 2   #1~10
max_session_count = 6000  # 500~100000
max_packet_count = 20000  # 1000~200000
http_timeout = 55  # 10s~600s
cap_res = false
send_timeout_data = false
cache_file_size = 2048  # 1M~10240M
cache_days = 15 # 0day~50day
net_flow_func = false
block_func = false
block_dest_mac = 00-00-00-00-00-00  # 00-00-00-00-00-00

# log
loglevel = 1
log_file_size = 256   # 10M~1024M

drop_data_log_func = false
drop_data_log_starttime = 
drop_data_log_endtime = 
date_items_log_func = false
data_items_log_starttime = 
data_items_log_endtime = 

