# master config
server_port = 2012
commdev = eth0
monitor = eth2	# can be em1 em2
max_session_count = 2000  # http session
max_packet_count = 5000  # tcp packet
http_timeout = 55  # http session 

center = 10.10.100.100:8899
filter = (tcp and ( port 80 or 8080 )) or (vlan and tcp and (port 80 or port 8080))

memory = 256    # M

# log
logfile = txt.log 
loglevel = 0 

# capture config

#httphosts = *:80
httphosts = 
httpurls = baidu.com sina.com
url.drop = .js .jpg .bmp
